<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEAMM Packmol Plug-in &mdash; SEAMM Packmol Plug-in 2021.11.27+7.gaac858e documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXXTJ2');</script>
<!-- End Google Tag Manager -->

  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Documentation" href="user/index.html" /> 
</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQXXTJ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SEAMM Packmol Plug-in
          </a>
              <div class="version">
                2021.11.27+7.gaac858e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://molssi-seamm.github.io">Main SEAMM documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SEAMM Packmol Plug-in</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>SEAMM Packmol Plug-in</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seamm-packmol-plug-in">
<h1>SEAMM Packmol Plug-in<a class="headerlink" href="#seamm-packmol-plug-in" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/molssi-seamm/packmol_step/pulls"><img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr-raw/molssi-seamm/packmol_step" /></a>
<a class="reference external image-reference" href="https://github.com/molssi-seamm/packmol_step/actions"><img alt="Build Status" src="https://github.com/molssi-seamm/packmol_step/workflows/CI/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/molssi-seamm/packmol_step"><img alt="Code Coverage" src="https://codecov.io/gh/molssi-seamm/packmol_step/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://lgtm.com/projects/g/molssi-seamm/packmol_step/context:python"><img alt="Code Quality" src="https://img.shields.io/lgtm/grade/python/g/molssi-seamm/packmol_step.svg?logo=lgtm&amp;logoWidth=18" /></a>
<a class="reference external image-reference" href="https://molssi-seamm.github.io/packmol_step/index.html"><img alt="Documentation Status" src="https://github.com/molssi-seamm/packmol_step/workflows/Documentation/badge.svg" /></a>
<a class="reference external image-reference" href="https://pyup.io/repos/github/molssi-seamm/packmol_step/"><img alt="Updates for Dependencies" src="https://pyup.io/repos/github/molssi-seamm/packmol_step/shield.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/packmol_step"><img alt="PyPi VERSION" src="https://img.shields.io/pypi/v/packmol_step.svg" /></a>
<p>A SEAMM plug-in for building periodic boxes of fluid using <a class="reference external" href="http://m3g.iqm.unicamp.br/packmol/home.shtml">Packmol</a></p>
<p>This plug-in takes the molecule in the current system and creates a
periodic box containing many copies of the molecule in order to
simulate a fluid.</p>
<ul class="simple">
<li><p>Free software: BSD license</p></li>
<li><p>Documentation: <a class="reference external" href="https://molssi-seamm.github.io/packmol_step/index.html">https://molssi-seamm.github.io/packmol_step/index.html</a></p></li>
<li><p>Code: <a class="reference external" href="https://github.com/molssi-seamm/packmol_step">https://github.com/molssi-seamm/packmol_step</a></p></li>
</ul>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Multiple ways to specify final cell:</p>
<ul>
<li><p>Size of the cubic cell <em>and</em> density <em>or</em> number of molecules <em>or</em>
number of atoms.</p></li>
<li><p>Volume <em>and</em> density <em>or</em> number of molecules <em>or</em> number of atoms.</p></li>
<li><p>density <em>and</em> size of the cubic cell <em>or</em> volume <em>or</em> number of
molecules <em>or</em> of atoms.</p></li>
</ul>
</li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/molssi-seamm/cookiecutter-seamm-plugin">molssi-seamm/cookiecutter-seamm-plugin</a> project template.</p>
<p>Developed by the Molecular Sciences Software Institute (<a class="reference external" href="https://www.molssi.org">MolSSI</a>),
which receives funding from the <a class="reference external" href="https://www.nsf.gov">National Science Foundation</a> under
awards OAC-1547580 and CHE-2136142</p>
</section>
<section id="development-team">
<h2>Development Team<a class="headerlink" href="#development-team" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Paul Saxe &lt;<a class="reference external" href="mailto:psaxe&#37;&#52;&#48;molssi&#46;org">psaxe<span>&#64;</span>molssi<span>&#46;</span>org</a>&gt; (Lead)</p></li>
<li><p>Why don’t you join the team? Become a contributor!</p></li>
</ul>
</section>
</section>
<section id="versions-of-this-documentation">
<h1>Versions of this Documentation<a class="headerlink" href="#versions-of-this-documentation" title="Permalink to this heading"></a></h1>
<iframe
src="https://molssi-seamm.github.io/packmol_step/dev/versions.html"
title="Documentation Versions"  style="border:none;">
</iframe><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/index.html" class="btn btn-neutral float-right" title="User Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  

<p>
<div class="row">
  <div class="column_left">
    <a href="https://molssi.org/" target="_blank" title="Go to MolSSI in a new tab">
      <img src="/_images/MolSSI.jpg" alt="The MolSSI" style="border:0;">
    </a>
  </div>
  <div class="column">
    &copy; Copyright 2019-2021, the Molecular Sciences Software Institute,
    which receives funding from the National Science Foundation under awards OAC-1547580
    and CHE-2136142.
  </div>
  <div class="column_right">
    <a href="https://nsf.gov/" target="_blank" title="Go to the NSF in a new tab">
      <img src="/_images/NSF_4-Color_bitmap_Logo.png" alt="The NSF" style="border:0;">
    </a>
  </div>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>